<!DOCTYPE html>
<html>
	<head>
		 <title>Example</title>
		 <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
  	
      <style>
  	
		.grid-container {
		background-color: red;
 		 display: grid;
 		 grid-template-columns: 1% auto auto auto;
   		 grid-template-rows: 15px 15px 15px;

		}
	

		.grid-item1{
			 background-color:blue;
			 display: grid;
			 grid-column-start: 1;
 			 grid-column-end: 3;

		}      
		.grid-item2{
			background-color:purple;
			display: grid;
			 grid-column-start: 3;
 			 grid-column-end: 4;
		    grid-row-start: 1;
		    grid-row-end: 3;

		}    
		.grid-item3{
			background-color: yellow;
			display: grid;
		  	grid-column-start: 4;
		    grid-column-end: 4;
		}    
		.grid-item4{
			background-color: #E5E7E9;
			display: grid;
			grid-column-start: 1;
  			grid-column-end: 2;
  			
		}    
		.grid-item5{
			background-color: #E5E7E9;
			display: grid;
			grid-column-start:2;
  			grid-column-end: 3;
  			
		}    
		.grid-item6{
			background-color: #7F8C8D;
		display: grid;
			 grid-column-start: 4;
  			grid-column-end: 4;
  			grid-row-start:2;
  			grid-row-end: 4;
  


		}    
		.grid-item7{
			background-color: #E5E7E9;
			display: grid;
			width: 10px;
			 grid-column-start: 1;
  			grid-column-end: 2;

		}    
		.grid-item8{
			background-color:#00FFFF;
			 grid-column-start: 3;
  			grid-column-end: 4;
		}    

		</style>

	</head>
	<body>
		

			<div class="grid-container">
			  <div class="grid-item1">1</div>
			  <div class="grid-item2">2</div>
			  <div class="grid-item3">3</div>
			  <div class="grid-item4">4</div>
			  <div class="grid-item5">5</div>
			  <div class="grid-item6">6</div>
			  <div class="grid-item7">7</div>
			  <div class="grid-item8">8</div>
			  	
				

	</body>
</html>